server.port=3000

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/db
spring.r2dbc.username=user
spring.r2dbc.password=password

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api-docs
springdoc.enable-native-support=true

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/db
spring.flyway.user=user
spring.flyway.password=password
