server.port=3000

spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api-docs
springdoc.enable-native-support=true

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/db
spring.flyway.user=user
spring.flyway.password=password
